<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 26);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(5, 5, 62);
            ;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(156, 135, 176);
            font-size: 1.4rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;



        }

        .left {
            font-size: 1.6rem;
        }

        .first {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 120px 0;

        }

        .first>div {
            width: 40%;
        }

        .leftsection {


            font-size: 3rem;




        }
        .leftsection.buttons{
            padding: 50px 0;
        }

        .leftsection .btn {
            padding: 12px;
            background:#1e2167 ;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
        

        .rightsection img {
            width: 80%;





        }

        .purple {
            color: blueviolet;
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: blueviolet;

        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {


            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;

        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: purple;

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                Ashmit portfolio

            </div>
            <div class="right">
                <ul>

                    <li><a href="/">Home</a></li>


                    <li><a href="/">About</a></li>


                    <li><a href="/">Services </a></li>




                    <li><a href="/">Projects</a></li>


                    <li><a href="/">Contact Me </a></li>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first">
            <div class="leftsection">
                Hi my name is <span class="purple">Ashmit</span>
                <div>I am passionate</div>



                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Vist Github</button>
                </div>






            </div>
            <div class="rightsection">
                <img src="ig.png.png" alt="" class="src">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What i have done so far</span>

            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img src="developer.png" alt="" class="image-top">
                    <div class="vertical-title">
                        Software Developer (2010-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quidem id odit
                        temporibus, vel vero eveniet doloremque numquam quis sed cumque illum est voluptates doloribus
                        officiis animi nostrum nemo ea.
                    </div>
                </div>
                <div class="vertical">
                    <img src="tw.png.png" alt="" class="image-top">
                    <div class="vertical-title">
                        Work on Twitter(2022-present)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dolorem hic accusantium deleniti mollitia, aliquid quae provident possimus ab quas velit magni animi facere eius eos nobis pariatur eum alias!
                    </div>
                </div>
                <div class="vertical">
                    <img src="html.png.png" alt="" class="image-top">
                    <div class="vertical-title">
                        HTML Developer (2010-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quidem id odit
                        temporibus, vel vero eveniet doloremque numquam quis sed cumque illum est voluptates doloribus
                        officiis animi nostrum nemo ea.
                    </div>
                </div>
                <div class="vertical">
                    <img src="fb.png.png" alt="" class="image-top">
                    <div class="vertical-title">
                        Work at Facebook (2012-2015)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quidem id odit
                        temporibus, vel vero eveniet doloremque numquam quis sed cumque illum est voluptates doloribus
                        officiis animi nostrum nemo ea.
                    </div>
                </div>
                <div class="vertical">
                    <img src="insta.png.png" alt="" class="image-top">
                    <div class="vertical-title">
                        content creator at instagram(since-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quidem id odit
                        temporibus, vel vero eveniet doloremque numquam quis sed cumque illum est voluptates doloribus
                        officiis animi nostrum nemo ea.
                    </div>
                </div>
                <div class="vertical">
                    <img src="yt.png.png" alt="" class="image-top">
                    <div class="vertical-title">
                        On Youtube(Since-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quidem id odit
                        temporibus, vel vero eveniet doloremque numquam quis sed cumque illum est voluptates doloribus
                        officiis animi nostrum nemo ea.
                    </div>
                </div>







            </div>
        </section>

    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Ashmit Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>SERVICES</li>
                    <li>CONTACT</li>

                </ul>
            </div>

            <div class="footer-third">
                <ul>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>SERVICES</li>
                    <li>CONTACT</li>

                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>SERVICES</li>
                    <li>CONTACT</li>

                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169;ashmitportfolio.com | All rights reserved
        </div>



    </footer>


    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Web Designer', 'Video Editor', 'Data Handeler'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>